SprocketForm.xaml

<Window x:Class="OrtizP5.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrtizP5"
        mc:Ignorable="d"
        Title="SprocketForm" Height="304" Width="442">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="lblSprocketForm" Content="Sprocket Form" HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Width="304" FontSize="24"/>
        <Label x:Name="lblItemID" Content="Item ID" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbItemID" HorizontalAlignment="Left" Margin="158,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblItemType" Content="Item Type" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbItemType" HorizontalAlignment="Left" Margin="158,118,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="cbItemType_SelectionChanged" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Aluminum"/>
            <ComboBoxItem Content="Plastic"/>
            <ComboBoxItem Content="Steel"/>
        </ComboBox>
        <Label x:Name="lblNumTeeth" Content="Number of teeth" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNumTeeth" HorizontalAlignment="Left" Margin="158,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblNumItems" Content="Number of items" HorizontalAlignment="Left" Margin="36,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNumItems" HorizontalAlignment="Left" Margin="158,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="115,247,0,0" VerticalAlignment="Top" Width="83" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="248,247,0,0" VerticalAlignment="Top" Width="92" Click="btnCancel_Click"/>

    </Grid>
</Window>
