SprocketOrderForm.xaml

<Window x:Class="OrtizP5.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrtizP5"

    mc:Ignorable="d"
        Title="SprocketOrderForm" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSprocketOrderForm" Content="Super Sprocket Order Manager 3000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCustomerName" HorizontalAlignment="Left" Margin="184,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554"/>
        <Label x:Name="lblAddress" Content="Street" HorizontalAlignment="Left" Margin="27,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.035,-2.36"/>
        <TextBox x:Name="txbAddress" HorizontalAlignment="Left" Margin="184,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="184,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.636"/>
        <TextBox x:Name="txbCity" HorizontalAlignment="Left" Margin="184,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="{Binding Visibility, ElementName=txbCity}"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="438,180,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txbState" HorizontalAlignment="Left" Margin="438,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding Visibility, ElementName=txbState}"/>
        <Label x:Name="lblZipCode" Content="Zip Code" HorizontalAlignment="Left" Margin="603,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbZipCode" HorizontalAlignment="Left" Margin="603,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding Visibility, ElementName=txbZipCode}"/>
        <CheckBox x:Name="cbLocalPickup" Content="Local Pickup?" HorizontalAlignment="Left" Margin="184,125,0,0" VerticalAlignment="Top" Checked="cbLocalPickup_Checked" IsChecked="False"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="199,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.149,0.278" Height="31" Width="76" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="585,290,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="btnUpdate_Click"/>



    </Grid>
</Window>
